# todolist-angular

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  tailwind.config.js
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  item.service.ts
src/app/connecter/: connecter.component.spec.ts  connecter.component.ts
src/app/inscrire/: inscrire.component.html  inscrire.component.spec.ts  inscrire.component.ts
src/app/kanban/: kanban.module.ts
src/app/kanban/kanban-board/: kanban-board.component.css  kanban-board.component.html  kanban-board.component.ts
src/app/liste-projet/: liste-projet.component.html  liste-projet.component.spec.ts  liste-projet.component.ts
src/app/page-perso/: page-perso.component.html  page-perso.component.spec.ts  page-perso.component.ts
src/app/services/: user.service.ts
src/environments/: environment.ts
src/main/java/todolist/: App.java  FirebaseInitializer.java
src/main/java/todolist/config/: FirestoreConfig.java  ProjectController.java  UserController.java
src/main/java/todolist/controller/: FullUserController.java
src/main/java/todolist/model/: FullUser.java  Owner.java  Project.java  Task.java  User.java
src/main/java/todolist/repository/: FullUserRepository.java  ProjectRepository.java
src/main/java/todolist/service/: UserProjectService.java
