/* Conteneur principal centré */
.kanban-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
    padding: 20px;
  }
  
  /* Titre principal centré */
  .title {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
  }
  
  /* Colonnes Kanban en flexbox */
  .columns {
    display: flex;
    justify-content: space-around;  /* Espacement égal entre les colonnes */
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Styles pour chaque colonne */
  .column {
    flex: 1;
    background-color: #e9ecef;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    min-height: 350px;  /* Hauteur minimale pour chaque colonne */
    display: flex;
    flex-direction: column;
    transition: background-color 0.3s ease-in-out;
  }
  
  /* Colonne : survol pour changement de couleur */
  .column:hover {
    background-color: #dae0e5;
  }
  
  /* Titre des colonnes */
  .column h2 {
    text-align: center;
    color: #333;
    margin-bottom: 15px;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
  }
  
  /* Cartes de tâches */
  .task-card {
    margin: 10px 0;
    padding: 10px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Arial', sans-serif;
    font-size: 1rem;
  }
  
  /* Effet de survol des cartes de tâches */
  .task-card:hover {
    transform: scale(1.05);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  }
  
  /* Case à cocher */
  .task-card input[type="checkbox"] {
    cursor: pointer;
    margin-right: 10px;
    width: 18px;
    height: 18px;
  }
  
  /* Texte barré quand la tâche est terminée */
  .completed {
    text-decoration: line-through;
    color: #6c757d;
    font-style: italic;
  }
  
  /* Boutons d'ajout */
  button {
    display: block;
    margin: 15px auto 0;
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Ajout de la zone de saisie d'une tâche */
  input[type="text"] {
    padding: 8px;
    margin-top: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    width: calc(100% - 16px);
    font-size: 1rem;
  }
  
  /* Espacement entre les colonnes */
  .columns > .column {
    margin-right: 20px;
  }
  